server.port=${PORT:11002}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

#Scommentare per Production
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.privacydashboard.application
